* {
  margin: 0;
  padding: 0;
}

#content {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100vw;
}

/* CONTENT WINDOW */
.contentWindow {
  flex: 0 0 88vh;
  display: block;
  overflow: scroll;

  padding: 15px;
  box-sizing: border-box;

  background-color: indianred;
}

/* HOMEPAGE */

/* SEARCH PAGE */

/* TILES PAGE */
.tilesGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.gridTile {
  height: 6rem;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.2);
}

/* NAV PANEL */
nav {
  flex: 0 0 12vh;
  display: flex;

  background-color: indigo;
}

#mainMenu {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
}

#mainMenu > * {
  display: flex;
  height: 2.5rem;
  width: 2.5rem;

  justify-content: center;
  align-items: center;

  color: indigo;

  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 3px;
}
